<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        h1 {
            margin-bottom: 10px;
            color: #333;
        }
        button {
            margin-bottom: 10px;
            padding: 8px 12px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0, 86, 179, 0.39);/
        }
        table {
            width: 50%;
            margin-bottom: 20px;
            color: #d71515;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td:last-child {
            border-right: none;
            color : rgba(255, 3, 3, 0.99);
        }
        button.edit-btn {
            padding: 5px 10px;
            color: #fff; /* Màu chữ trắng */
            border: none;
            cursor: pointer;
        }
        button.delete-btn {
            padding: 5px 10px;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        button.edit-btn:hover, button.delete-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h1>Add New Product</h1> <br>
 <input id="newP" placeholder="New products" onchange="NewProducts()">
 <button onclick="NewProducts()">Add</button>
    <h4>Display All Product</h4>
<table>
    <tr>
        <td colspan="2"><b>Product name</b></td>
        <td id="Sum" style="text-align: right"></td>

    </tr>
    <tbody id="products">
    <tr>
        <td></td>
        <td style="text-align: center"><button>Edit</button></td>
        <td><button onclick="Delete()">Delete</button></td>
    </tr>
    </tbody>
</table>

<script src="index1.js"></script>
</body>
</html>